<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111; /* Dark background */
            height: 100vh; /* Full height */
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            width: 100%;
            height: 100%;
        }

        #buttons {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 800px;
        }

        #myCanvas {
            width: 800px;
            height: 600px;
            border: 2px solid #fff;
            background-color: #333;
        }

        button{
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #333;
            border: 2px solid white;
          }
          
        button:hover {
            background-color: #111;
            color: white;
        }

        #disabled{
            opacity: 0.6;
            cursor: not-allowed;
        }
          
    </style>
</head>
<body>
    <div id="container">
        <canvas id="myCanvas"></canvas> 
        <div id="buttons">
            <button onclick="generateMaze()">Generate a maze</button>
            <button id="disabled" onclick="findPath()">Find the path</button>
        </div>
    </div>

    <script src="mazeGenerator.js"></script>
    <script src="pathFinder.js"></script>
</body>
</html>
